<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Binari Intelligence</title>
  <meta name="title" content="Binari Intelligence">
  <meta name="description" content="Empowering business through 
  Artificial Intelligence, Machine Learning, Computer Vision, Natural Language Processing, Custom Software Development, Web and Mobile App Development.
  We build cutting-edge software to drive digital transformation for your business">

  <!-- 
    - BI Logo
  -->
  <link rel="shortcut icon" href="./images/BI Logo.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./font/font.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./images/BI Logo.svg">

</head>

<body class="active" id="top">

  <!-- 
    -#PRELOADING
  -->

  <div class="loading" data-loading>
    <img src="./images/BI Logo.svg" width="55" height="55" alt="loading" class="img">
  </div>


  <!-- 
    - #HEADER
  -->

  <header class="header">
    <div class="container">

      <a href="#" class="logo">
        <img src="./images/BI Logo.svg" width="40" height="40" alt="Home">
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <img src="./images/menu.svg" width="17" height="17" alt="menu icon">
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <div></div>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <span class="span one"></span>
            <span class="span two"></span>
          </button>
        </div>

        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#">
              <img src="./images/BI Logo.svg" width="40" height="40" alt="Home" class="navbar-img">
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact us</a>
          </li>

        </ul>

      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>




  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Binari Intelligence</h1>

            <p class="hero-text">Empowering business through</p>

            <div>
              <a href="#ai_serv"><h2 class="usp" word-effect>Artificial Intelligence</h2></a>
              <a href="#ai_serv"><h2 class="usp" word-effect>Machine Learning</h2></a>
              <a href="#cv_serv"><h2 class="usp" word-effect>Computer Vision</h2></a>              
              <a href="#nlp_serv"><h2 class="usp" word-effect>Natural Language Processing</h2></a>
              <a href="#csoft_serv"><h2 class="usp" word-effect>Custom Software Development</h2></a>
              <a href="#webm_serv"><h2 class="usp" word-effect>Web and Mobile App Development</h2></a>
            </div>
            
          </div>

        </div>

      </section>


      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-content" data-reveal="right">
            <p class="h4 section-title">About Us</p>  

            <p class="section-text">
              <em class="em">Binari Intelligence</em> (BI) was founded by Roshini Kesavan.&nbsp;
              She has a wealth of experience from her tenure at Microsoft (USA) and a Master's degree in Artificial Intelligence from Georgia Institute of Technology (USA).&nbsp; 
              At BI, our mission is to provide top-notch software solutions to businesses of all sizes.&nbsp; 
              We work collaboratively with our clients to custom tailor a solution that caters to their unique need.&nbsp;
              Our team comprises of experienced SMEs, Architects, Project Managers, Designers and Software Developers adept with the latest technologies and tools.&nbsp;
              BI strives to exceed customer expectations by providing cutting-edge software solutions and services.&nbsp;      
            </p>
              
            </div>

          </div>

        </div>
      </section>

      <!-- 
        - #SERVICES
      -->

      <section class="section services" id="services" aria-label="services">
        <div class="container">
          <p class="h4 section-title">Services</p>  
          
          <ul class="service-list">

            <li id="ai_serv" class="service-item">
              <h3 class="h5 service-title"  data-reveal>Artificial Intelligence (AI) <br>
              Machine Learning (ML)</h3>
              Supervised Learning<br>
              Unsupervised Learning<br>
              Reinforcement Learning<br>
              Deep Learning<br>
              Rule-Based Systems<br>
              Inference Engines<br>
              Recommender Systems<br>
              Anomaly Detection<br>
              Game AI<br>
            </li>
            
            <li id="csoft_serv" class="service-item">
              <h3 class="h5 service-title" data-reveal>Custom Software <br> Development</h3>
              Enterprise Software Solutions (CRM, ERP, HRM) <br>
              E-commerce Solutions<br>
              Business Intelligence (BI) Solutions<br>
              Custom Reporting Dashboards<br>
              Custom API Development <br>             
              Microservices<br>
              Serverless Architecture<br>
              Cloud Platforms<br>
              Database Development<br>
              Manual and Automated Testing<br>
              Continuous Integration (CI)<br>
              Continuous Deployment (CD)<br>
              Containerization<br>
              Orchestration<br>
            </li>

            <li  id="webm_serv" class="service-item">
              <h3 class="h5 service-title" data-reveal>Web and Mobile App <br> Development</h3>
              User Interface (UI) Design<br>
              User Experience (UX) Design<br>
              Prototyping and Wireframing<br>
              Front-end Development<br>
              Back-end Development<br>
              iOS App Development<br>
              Android App Development<br>
              Cross-platform Development<br>
            </li>

            <li id="nlp_serv" class="service-item">
              <h3 class="h5 service-title" data-reveal>Natural Language <br> Processing (NLP)</h3>
              Speech Recognition<br>
              Text Analysis<br>
              Named Entity Recognition (NER)<br>
              Sentiment Analysis<br>
            </li>

            <li id="cv_serv" class="service-item">
              <h3 class="h5 service-title" data-reveal>Computer Vision</h3>
              Image Recognition<br>
              Object Detection<br>
              Image Segmentation<br>
              Facial Recognition<br>
            </li>

          </ul>
        </div>
      </section>

      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio" aria-label="portfolio">
        <div class="container">
          <p class="h4 section-title">Clients</p>  
          
          <ul class="portfolio-list">
            <li><img src="./images/tartlabs_logo.PNG" width="250" height="250" alt="Tart Labs"></li>
            <li><img src="./images/mr_logo.PNG" width="250" height="250" alt="Marksmen Review *The app’s name and its logo have been changed based on the client’s request."></li>
            <li><img src="./images/win_logo.jpg" width="250" height="250" alt="Win Sudharsan Constructions"></li>
          </ul>
        </div>
      </section>

      <!-- 
        - #CONTACT US
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <div data-reveal="right">

            <p class="h4 section-title">Contact Us</p>        

            <ul>

              <li>
                <div  class="contact-content">
                  <a href="mailto:contact@binariintelligence.in"><img src="./images/mail.PNG" width="30" height="30" alt="MAIL"></a>
                  <span>contact@binariintelligence.in</span>
                </div>
              </li>

              <li>
                <div  class="contact-content">
                <a href="mailto:contact@binariintelligence.in"><img src="./images/loc.png" width="30" height="30" alt="ADDRESS"></a>
                <span>2/52, 2nd Main Road, 3rd Cross,<br>
                  Shivaya Nagar, Salem,<br>
                  Tamil Nadu, India, 636004</span>
                </div>
              </li>

              <li>
                <div  class="contact-content">
                <a href="https://www.linkedin.com/company/binariintelligence"><img src="./images/lin.png" width="30" height="30" alt="LINKEDIN"></a>
                <span>Binariintelligence</span>
                </div>
              </li>

              <li>
                <div  class="contact-content">
                <a href="https://www.facebook.com/binariintelligence"><img src="./images/fb.png" width="30" height="30" alt="FACEBOOK"></a>
                <span>Binariintelligence</span>
              </div>
              </li>

            </ul>       

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
      <div class="container">
        
        <div></div>

        <button class="cnav-open-btn" aria-label="open menu" data-cnav-toggler>
          + Contact
        </button>

        <nav class="cnavbar" data-cnavbar>

          <div class="cnavbar-bottom">
            <div></div>
            <button class="cnav-close-btn" aria-label="close menu" data-cnav-toggler>
              <span class="span one"></span>
              <span class="span two"></span>
            </button>

          </div>

          <form  action="https://api.web3forms.com/submit" method="POST" class="cnavbar-form">
            <ul class="cnavbar-list">
              <li class="cnavbar-item">
                <a href="#">
                  <img src="./images/BI Logo.svg"  width="40" height="40" alt="Home" class="cnavbar-img">
                </a>
              </li>
    
              <li class="cnavbar-link">
                Contact Us
              </li>

              <input type="hidden" name="access_key" value="428f11d2-e9c5-4d17-8dff-c718005c8451">
              <li class="cnavbar-text">Full Name*</li>
              <input type="text" name="Name" required>
              <li class="cnavbar-text">Email*</li>
              <input type="text" name="Email" required>
              <li class="cnavbar-text">Phone Number</li>
              <input type="text" name="Phone">
              <li class="cnavbar-text">Requirement*</li>
              <textarea type="text" name="Requirement" required></textarea>
              <button class = "cnavbar-submit" type="submit">Submit</button>

          </ul>
          </form>

        </nav>

        <div class="coverlay" data-cnav-toggler data-coverlay></div>

    </div>
  </footer>


  <!-- 
    - custom js link
  -->
  <script src="./js/script.js"></script>

</body>

</html>